{
  "name": "herokutest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimielogan/herokutest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaimielogan/herokutest/issues"
  },
  "homepage": "https://github.com/jaimielogan/herokutest#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0"
  }
}
